module.exports = {
	AIRPORT_UPDATED: 'booking.AIRPORT_UPDATED',
	OUTBOUND_DATE_UPDATED: 'booking.OUTBOUND_DATE_UPDATED',
	RETURN_DATE_UPDATED: 'booking.RETURN_DATE_UPDATED',
	DATES_UPDATED: 'booking.DATES_UPDATED',
	NUMBER_PASSENGERS_UPDATED: 'booking.NUMBER_PASSENGERS_UPDATED',
	FLIGHT_TYPE_UPDATED: 'booking.FLIGHT_TYPE_UPDATED',
	NEW_SEARCH_ADDED: 'booking.NEW_SEARCH_ADDED',
	INVALID_SEARCH_DONE: 'booking.INVALID_SEARCH_DONE'
};